<!DOCTYPE html>
<html>

<head>
  <meta name="Author" content="Zifan">
  <meta name="Description" content="">
  <title>Zifan's website</title>
</head>

<!-- START NAV -->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">Home</a>
    </li>
    <li>
      <a href="#about">About</a>
    </li>
    <li>
      <a href="#projects">Project</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <h1>Hey I am Zifan</h1>
  <p>a student programmer</p>
</section>

<!-- END WELCOME SECTION -->

<!-- START ABOUT SECTION -->

<section id="about" class="about">
  <div>
    <img id="about-img" class="about-img" src="https://raw.githubusercontent.com/ZZhang0808/My-Web-Site/master/img/aboutpic.jpg">
  </div>
  <div id="about-bio" class="about-bio">
    <p>
      I am a second year student at UC San Diego.
      My major is computer science.
    </p>
    <p>
      Courses I have completed includes:
    </p>
    <ul>
      <li>Discrete Math, Algorithm, Data Structure, Object Oriented Design</li>
      <li>Computer Organization, Digital System, Computer Architecture</li>
      <li>Theory of Computation, Software Engineering, AI: Search and Reasoning</li>
    </ul>
    <p>More can be found in my 
      <a href="https://github.com/ZZhang0808/My-Web-Site/blob/master/pdf/resume.pdf"  id="resume" class="resume" target="_blank">
        Resume
      </a>
    </p>
  </div>
</section>

<!-- END ABOUT SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a href="https://github.com/ZZhang0808/My-Web-Site" target="_blank" class="project project-tile">
      <img class="project-image"
        src="https://raw.githubusercontent.com/ZZhang0808/My-Web-Site/master/img/websiteproj.PNG"
        alt="project" />
      <p class="project-title">
        <span class="code">&lt;</span>
        Personal Website
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
  </div>

</section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
  </div>
  <div class="contact-links">
    <a href="https://linkedin.com/in/zifan-zhang-4b54441b7" target="_blank" class="btn contact-details"><i
        class="fab fa-facebook-square"></i> Linkedin</a>
    <a id="profile-link" href="https://github.com/ZZhang0808" target="_blank" class="btn contact-details"><i
        class="fab fa-github"></i> GitHub</a>
    <a href="mailto:ziz012@ucsd.edu" class="btn contact-details"><i class="fas fa-at"></i> E-mail</a>
    <a href="tel:917-780-6895" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Phone</a>
  </div>
</section>

<!-- END CONTACT SECTION -->



</html>

<style>
  /* Custom properties/variables  */
  :root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }

  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;

    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */

  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */

  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }

  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }

  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

  /* Base styles */

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-gray);
  }

  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }

  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 4.2rem;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: var(--main-white);
  }

  img {
    display: block;
    width: 100%;
  }

  /* nav */

  .nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #000;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }

  .nav-list {
    display: flex;
    margin-right: 2rem;
  }

  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }

    .nav-list {
      margin: 0 1rem;
    }
  }

  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }

  .nav-list a:hover {
    background: #51adcf;
  }

  /* Welcome section */

  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #e8ded2;
  }

  .welcome-section>p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-gray);
  }

  /* About section */

  .about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #a3d2ca;
  }

  .about-img {
    padding-right: 15%;
  }

  .about-bio {
    font-size: 2.5rem;
    font-weight: 200;
    width: 40%;
  }

  .about-bio>p {
    margin-bottom: 20px;
  }

  .resume {
    font-style: italic;
    color: var(--main-gray);
  }

  .resume:hover {
    color: rgb(55, 0, 255);
  }

  /* Projects section */

  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #5eaaa8;
  }

  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }

  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }

  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 480px));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }

    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }

  .project:hover .code {
    color: #ff7f50;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }

  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }

  .btn-show-all:hover {
    background: var(--main-red);
  }

  .btn-show-all:hover>i {
    transform: translateX(2px);
  }

  .btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  /* Contact section */

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    background: #056676;
  }

  .contact-section-header>h2 {
    font-size: 6rem;
  }

  @media (max-width: 28.75em) {
    .contact-section-header>h2 {
      font-size: 4rem;
      color: var(--main-white);
    }
  }

  .contact-section {
    color: var(--main-white);
  }


  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

  .contact-details:hover {
    transform: translateY(8px);
  }

</style>